<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RayLiao</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
<div class="main">
    <div class="header">
        <div class="logo"><a href="index.html">R</a></div>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="http://rayliao.github.io" target="_blank">BLOG</a></li>
            <li><a href="photography.html">PHOTOGRAPHY</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="main"></div>
        <div class="profile text-right">
            <p><strong>WingRay Liao</strong></p>
            <p>Front-end developer, photography enthusiasts</p>
            <p>&nbsp;</p>
            <p>574954033(QQ)</p>
            <p>lens1989@gmail.com</p>
            <p>&nbsp;</p>
            <p><a href="http://weibo.com/574954033" target="_blank">weibo</a></p>
            <p><a href="http://rayliao.lofter.com/" target="_blank">lofter</a></p>
            <p><a href="https://github.com/rayliao" target="_blank">github</a></p>
            <p><a href="http://www.douban.com/people/lensliao/" target="_blank">douban</a></p>
            <p><a href="https://www.facebook.com/wingrayliao" target="_blank">facebook</a></p>
            <p><a href="https://instagram.com/wingrayliao/" target="_blank">instagram</a></p>
            <p><a href="http://blog.segmentfault.com/rayliao" target="_blank">segmentfault</a></p>
        </div>
        <div class="avatar">
            <img src="img/avatar.jpg" width="200">
        </div>
    </div>
</div>
<script src="build/bundle.js"></script>
</body>
</html>
